@footer-height: 50;

#wrap {
	margin: 0 auto unit((0 - @footer-height), px);
	min-height: 100%;
}

footer.footer {
	background: @brand-primary;
	box-shadow: 0 -2px 2px -2px darken(@brand-primary, 3.5%);
	color: @body-bg;
	font-size: large;
	text-align: center;
	div > a { color: @body-bg; }
	.links {
		padding-top: 12px;
		& > a { padding-right: 5px; }
		div.long_link {
			display: inline-block;
			padding-left: 5px;
			span.fa-terminal { padding-right: 5px; }
			a:hover {
				text-decoration: none;
				span.code_on_github { text-decoration: underline; }
			}

			@media screen and
			(max-width: @screen-xs) {
				span.fa-terminal { padding-right: 0; }
				span.code_on_github { display: none; }
			}
		}
	}
	.version {
		color: #aaa;
		font-size: small;
		margin-top: -5px;
		position: absolute;
		right: 8px;
		text-align: right;
		word-spacing: 2px;

		@media screen and
		(max-width: @screen-xxs) { display: none; }
	}
}

.footer,
.push { height: unit(@footer-height, px); }
