.navbar {
	.navbar-default;
	.navbar-fixed-top;
	border-bottom: 0px;
	.navbar-container {
		margin: auto;
		max-width: 1600px;
		.navbar-header {
			a.navbar-brand {
				position: relative;
				padding: 0px;
				.brand {
					bottom: -3px;
					font-size: x-large;
					left: -3px;
					padding-right: 15px;
					position: relative;
				}
				.stage {
					.rotate(345deg);
					color: @default-black;
					font-size: small;
					position: absolute;
					right: 0.5em;
					top: 1.6em;
					font-weight: bold;
				}
				img {
					.opacity(97);
					bottom: -1px;
					display: inline-block;
					height: 100%;
					padding: 0 0 0 6px;
					position: relative;
				}
			}
		}
		.navbar-collapse {
			max-height: 400px;
			@media screen and
			(max-width: @screen-sm) {
				box-shadow: 0 7px 7px @default-shadow;
				padding: 0px;
			}
			.navbar-nav {
				& > li > a {
					.transition(border-color 0.3s);
					font-size: large;
					padding: 15px 10px;
					span {
						font-size: medium;
					}
					&:hover {
						border-bottom-color: lighten(@brand-primary, 10%);
					}
				}
				@media screen and
				(max-width: @screen-sm) {
					margin: 0px;
					& > li.dropdown > a::after {
						content: '\f107';
						font-family: FontAwesome;
						padding-left: 5px;
					}
					& > li.dropdown.open > a::after {
						content: '\f106';
						font-family: FontAwesome;
						padding-left: 5px;
					}
				}
				span.caret {
					.scale(-1.5, -1.5);
					.transition(@default-transition-time);
					bottom: 1px;
					color: @brand-primary;
					left: 46%;
					position: absolute;
					@media screen and
					(max-width: @screen-sm) {
						display: none;
					}
				}
				li.dropdown.open span.caret {
					.opacity(1);
					color: @brand-bg;
					z-index: 1099;
				}
				a.active {
					&.over_content {
						background: lighten(@brand-primary, 10%);
						&:hover,
						&:focus {
							background: lighten(@brand-primary, 10%);
						}
						span.caret {
							.transition(color 0.3s);
							color: lighten(@brand-primary, 10%);
						}
					}
					span.caret {
						.opacity(1);
						color: @default-white;
					}
					@media screen and
					(max-width: @screen-xs) {
						background: lighten(@brand-primary, 5%);
					}
				}
				a.loginButton {
					cursor: pointer !important;
				}
				.dropdown-menu {
					border-top: 0px;
					color: @default-white !important;
					span.glyphicon-ok {
						font-size: small;
						padding-left: 5px;
					}
					@media screen and
					(max-width: @screen-sm) {
						border-left: 1px solid @default-white;
						color: @default-white;
						margin: -5px 0px 10px 15px;
						padding: 0px;
						li a {
							padding: 5px 15px;
						}
					}
					&.login-dropdown {
						padding-top: 15px;
						@media screen and
						(max-width: @screen-sm) {
							margin: 0px;
							padding-top: 0px;
						}
					}
				}
			}
		}
	}
}
