// BUTTON MIXINS

.btn-thin() {
	.btn;
	padding: 3px 12px;
}

.big-button-primary() {
	.form-control;
	.btn;
	.btn-primary;
	border: none;
	border-top: 3px solid @body-bg;
	font-size: large;
	height: auto;
	line-height: 1.1;
	padding: 10px 15px;
	text-align: left;
	&:hover {
		border: none;
		border-top: 3px solid @body-bg;
	}
}

.big-button-success() {
	.form-control;
	.btn;
	.btn-success;
	border: none;
	border-top: 3px solid @body-bg;
	font-size: large;
	height: auto;
	line-height: 1.1;
	padding: 10px 15px;
	text-align: left;
	&:hover {
		border: none;
		border-top: 3px solid @body-bg;
	}
}

.btn-cancel() {
	.btn-default;
	&:hover {
		background: @btn-danger-bg;
		border: 1px solid @btn-danger-border;
	}
}
