.roles {
	.grid(12);
	background: @brand-bg;
	border-top: 3px solid @body-bg;
	font-size: medium;
	padding: 0px;
	.member_role {
		.grid(12);
		padding-bottom: 10px;
		padding-top: 10px;
		a {
			color: @default-black;
			&:hover {
				color: @brand-primary;
			}
		}
	}
	.horizontal-line {
		.grid(12);
		background: @body-bg;
		height: 1px;
		&:last-child {
			display: none;
		}
	}
	ul.roles_list {
		display: inline-block;
		list-style: none;
		margin-bottom: 0px;
		margin-left: 10px;
		padding-left: 0px;
		&:hover {
			cursor: default;
		}
		li {
			background: @brand-primary;
			color: @body-bg;
			display: inline-block;
			font-size: small;
			font-weight: bold;
			padding: 5px 10px;
			vertical-align: middle;
			&.participant {
				display: none;
			}
		}
		span.role_short {
			text-transform: uppercase;
		}
	}
	button.makeTeam {
		.btn;
		.btn-success;
		margin-left: 10px;
		padding: 3px 10px;
		.makeTeam_text {
			display: none;
		}
	}
	.member_comment {
		display: block;
		padding-top: 10px;
		.editable {
			padding-left: 0px !important;
		}
		.editable-controls {
			button.editable-store,
			button.editable-cancel {
				background: none;
				border: 0px;
				color: @brand-primary;
				display: inline-block;
			}
			span.glyphicon-remove {
				color: @brand-danger;
			}
		}
	}
}
