// Discussion styles
// --------------------------------------------------

//== Discussion course details component
.discussion {
	margin-top: 15px;
}

//== Conversation
//
//## Contains a post and its replies
.discussion-conversation {
	.grid(12);
	background: @discussion-conversation-bg;
	padding-bottom: 15px;
	padding-top: 10px;
}

//** Top border for the first conversation
.discussion > div:nth-child(3) {
	border-top: 3px solid @body-bg;
}

//== Post/Comment (+ Edit)
//
//## These styles are used for post edit as well

@discussion-thumb-width: 60;

//** User icon thumbnail
.discussion-thumb {
	display: table-cell;
	position: relative;
	width: unit(@discussion-thumb-width, px);
}

//** Icon
.discussion-profile-icon {
	left: 0px;
	position: absolute;
	top: 0px;
	vertical-align: text-bottom;
	width: unit((@discussion-thumb-width - 10), px);
}

//** Content
.discussion-post-content,
.discussion-edit-content {
	border: 1px solid;
	display: table-cell;
	padding: 0px;
}

//** Header
.discussion-post-header,
.discussion-edit-header {
	.grid(12);
	border: 1px solid;
	padding-bottom: 5px;
	padding-top: 5px;
}

//** Profilelink
.discussion-profile-link {
	color: @default-black;
	font-weight: bold;
	padding-right: 5px;
	&:hover {
		color: @brand-primary;
		text-decoration: none;
	}
}

//** Body
.discussion-post-body,
.discussion-edit-body {
	.grid(12);
	padding-top: 10px;
}

//== Post
//
//## How post get's displayed
.discussion-post {
	.grid(12);
	background: @discussion-post-bg;
	display: table;
	padding: 7px 0px;
}

//** Header
.discussion-post-header {
	background: @discussion-post-header-bg;
	border-color: @discussion-post-border;
}

//** Edit & Delete buttons
.discussion-edit-btn,
.discussion-delete-btn {
	.header-btn;
	color: @default-gray;
	float: right;
	&:hover {
		color: @default-black;
	}
}

//** Edit button
.discussion-edit-btn {
	margin-right: -5px;
}

//** Delete button
.discussion-delete-btn {
	margin-right: -10px;
}

//** Time
.discussion-post-time {
	color: @default-gray;
	cursor: default;
}

//** Content
.discussion-post-content {
	border-color: @discussion-post-border;
}

//** Title
.discussion-post-title {
	margin-top: 0px;
}

//** Remove paragraph padding if there's a title
.discussion-post-title + p {
	padding-top: 0px;
}

//== Comment
//
//## How post replies get displayed
.discussion-comment {
	display: table;
	padding: 7px 0px 7px unit(@discussion-thumb-width, px);
	position: relative;
	width: 100%;
}

//** Position reply button if there are already replies
.discussion-comment + .discussion-reply {
	padding-left: unit((@discussion-thumb-width * 2), px);
}

//== Post edit
//
//## How post edit frame get's displayed

//** Content
.discussion-edit-content {
	background: @discussion-edit-bg;
	border-color: @discussion-edit-border;
}

//** Header
.discussion-edit-header {
	background: @discussion-edit-header-bg;
	border-color: @discussion-edit-border;
}

//** Body
.discussion-edit-body {
	padding-bottom: 10px;
}

//** Input & Textfield
.discussion-edit-title,
.discussion-edit-text {
	.form-control-humble;
	margin-bottom: 10px;
}

//** Textfield height
.discussion-edit-text {
	height: 60px;
}

//** Checkbox label
.discussion-toggle-anonymous {
	font-weight: inherit;
}

//** Checkbox
.toggleAnonymous {
	vertical-align: bottom;
}

//** Save & Cancel buttons
.discussion-save-btn,
.discussion-cancel-btn {
	.btn;
	float: right;
}

//** Save button
.discussion-save-btn {
	.btn-success;
	margin-right: 5px;
}

//** Cancel button
.discussion-cancel-btn {
	.btn-cancel;
}

//== Reply button
.discussion-reply-btn {
	.btn;
	.btn-success;
	margin-top: 5px;
}

.discussion-reply {
	padding-left: unit(@discussion-thumb-width, px);
}

//== New post
.discussion-post-new-btn {
	.big-button-success;
}

//** New post background frame
.discussion-post-new {
	.grid(12);
	background: @discussion-post-new-bg;
	border-top: 3px solid @body-bg;
	padding-bottom: 10px;
	padding-top: 10px;
}
