.course-details-component {
	.grid(12);
	padding: 0px;
}

.course-details-component-titlebar {
	.grid(12);
	background: @brand-primary;
	border: 5px solid @brand-primary;
	color: @body-bg;
}

.course-details-component-heading {
	font-weight: bold;
}

p.course_description {
	font-size: medium;
	padding: 10px 0px;
	.editable {
		max-height: 300px;
		overflow: auto;
	}
}

.coursedetails {
	.container;
	padding-top: 20px;
	.coursedetails_column_left {
		.grid(12, 8);
	}
	.coursedetails_column_right {
		.grid(12, 4);
	}
	.coursedetails_column_left,
	.coursedetails_column_right {
		padding: 0px;
		&> div:first-child {
			padding-top: 0px;
		}
	}
	.coursedetails_column_left {
		padding-right: 7.5px;
		@media screen and
		(max-width: @screen-sm) {
			padding-right: 0px;
		}
	}
	.coursedetails_column_right {
		padding-left: 7.5px;
		@media screen and
		(max-width: @screen-xs) {
			padding: 0px;
		}
	}
	.course_main {
		.grid(12);
		border: 7px dashed @brand-bg;
		&.hasupcomingevents	ul.nav-tabs li.active a {
			background: @brand-bg;
		}
		&.haspastevents {
			border-style: solid;
		}
		.courseStatus {
			float: right;
			padding: 0px 0px 0.8em 1.4em;
			position: relative;
			right: -22px;
			top: -7px;
			div {
				.opacity(0.5);
				background-color: @default-black;
				color: white;
				font-weight: bold;
				padding: 0.3em 0.7em;
			}
		}
		.name {
			font-size: 30px;
			margin-bottom: 10px;
			margin-top: 20px;
			min-height: 3ex;
			padding: 0px !important;
			&> .editable {
				font-size: 30px;
				padding: 0px;
			}
			&> .editable-controls {
				font-size: medium;
			}
		}
		.course_categories ul {
			margin-bottom: 0px;
			li {
				margin-bottom: 10px;
				&:first-child {
					margin-left: 0px;
				}
			}
		}
		ul.groups-list,
		ul.groups-list li,
		ul.groups-list li a {
			display: inline-block;
		}
		ul.groups-list {
			margin-bottom: 10px;
		}
		ul.nav-tabs {
			border-bottom: 1px solid @brand-primary;
			li {
				border: 1px dotted @brand-primary;
				border-bottom: 0px;
				margin: 0px 2px -1px 0px;
				&.active {
					border-bottom: 0px;
					border-style: solid;
					a:hover {
						color: @default-black;
					}
				}
				a {
					border: 0px;
					color: @default-black;
					margin: 0px;
					&:hover {
						color: @default-white;
					}
				}
			}
		}
		.edit_buttons {
			.grid(12);
			background: lighten(@brand-bg, 4%);
			border-top: 3px solid @body-bg;
			margin: 0px 0px -7px -22px;
			padding: 10px 0px;
			text-align: center;
			width: calc(~"100% + 44px") !important;
			button.edit {
				.btn;
				.btn-success;
			}
			button.del {
				.btn;
				.btn-cancel;
			}
		}
	}
	button.open {
		margin-top: 15px;
	}
	button.eventEdit,
	button.calendar_download {
		.btn;
		.btn-default;
		float: right;
		margin: 10px 5px 10px 0px;
		white-space: normal;
	}
	button.eventEdit {
		.btn-success;
	}
	.courseDetails_roles_container {
		.grid(12);
		padding: 15px 0px 0px;
		.courseDetails_participants_count {
			.grid(12);
			background: @brand-primary;
			border: 5px solid @brand-primary;
			color: @default-white;
			h4 {
				font-weight: bold;
			}
		}
		.courseDetails_mentor.mentor_status {
			.grid(12, 3);
			background: @brand-bg;
			height: 60px;
			.yes {
				background: @brand-success;
			}
		}
	}
}
