.userprofile {
	.container;
	h1 {
		margin-top: 0px;
	}
	.email_box {
		textarea#emailmessage {
			.form-control-humble;
			height: 120px;
		}
		button.sendmail {
			.btn-thin;
			.btn-primary;
		}
	}
	.settingsFrame {
		.grid(12, 6);
		margin: 15px 0;
		padding: 0px;
		.container {
			background-color: #f2f2f2;
			margin-right: 5px;
			padding: 7px;
			width: 98%;
			h3 {
				margin-top: 5px;
			}
		}
	}
	.privileges {
		ul.privileges {
			list-style: none;
			padding: 0px;
			li {
				margin-top: 5px;
				&:first-child {
					margin-top: none;
				}
				span.granted {
					padding-right: 10px;
				}
			}
			button {
				.btn-thin;
				.btn-primary;
			}
		}
	}
	.inviteGroups .invite_group {
		margin-top: 5px;
		&:first-child {
			margin-top: 0px;
		}
		span.group {
			background: @group-bg;
			color: @group-text;
			padding: 0 4px 1px;
		}
		button {
			.btn-primary;
			.btn-thin;
			&:hover {
				color: @default-white;
			}
		}
	}
	.list_small {
		.grid(12);
		padding: 0px;
	}
}
