.btn-remove() {
	.transition(color @default-transition-time);
	color: lighten(@brand-danger, 20%);
	cursor: pointer;
	&:hover {
		color: @brand-danger;
	}
}

.btn-calendar() {
	background-color: @calendar-btn-bg;
			border-color: @calendar-btn-border;
						 color: @calendar-btn-text;
	&:hover {
		background-color: @calendar-btn-hover-bg;
				border-color: @calendar-btn-hover-bg;
							 color: @calendar-btn-text;
	}
	&:focus {
		color: darken(@calendar-btn-text, 20%);
	}
}
