//This sheet contains site-wide used resets & styles

#outer {
	padding-top: 50px;
	&.testWarning {
		padding-top: 70px;
	}
}

html,
body {
	height: 100%;
}

#maincontent {
	padding: 25px 0px 50px 0px;
	& > *:first-child {
		margin-top: 0px;
		padding-top: 0px;
	}
	@media screen and
	(max-width: @screen-xs) {
		.find {
			margin-top: -20px;
			}
		}
}

* {
	border-radius: 0px !important;
	outline: none !important;
}

h1 {
	color: @brand-primary;
}

.dropdown-menu {
	.box-shadow-small(@default-shadow);
	min-width: 0px;
	width: auto;
	li {
		cursor: pointer;
	}
}

.tooltip {
	font-size: @font-size-base;
	white-space: nowrap;
	&-inner {
		max-width: none;
	}
}

ul.nav-tabs li a {
	color: @default-black;
	&:hover {
		color: @body-bg;
	}
}

label {
	display: block;
}

span.glyphicon-ok {
	color: darken(@brand-success, 20%) !important;
}

select {
	.form-control-humble;
	color: @default-black;
	&:hover {
		cursor: pointer;
	}
	option.select_placeholder:hover {
		cursor: not-allowed;
	}
}

.elevate_child {
	.transition(box-shadow @default-transition-time);
	box-shadow: none !important;
}

.collapsing,
.fade {
	.transition-duration(0s);
}
