.course_categories {
	ul.categories_list {
		line-height: 23px;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			margin: 2px;
			position: relative;

			a.category {
				.transition(all 0.5s);
				background: @category-bg-fallback;
				background: @category-bg;
				padding: 2px 5px;

				&:hover {
					.box-shadow-small(@category-hover-shadow);
					background: @category-hover-bg-fallback;
					background: @category-hover-bg;
					color: @category-hover-text;
					text-decoration: none;
				}
			}

			a.computer {
				background: #bbbbdd;
			}

			a.culture{
				background: #ffffab;
			}

			a.sports{
				background: #ff90ab;
			}

			a.handicraft{
				background: #afee80;
			}

			a.sciences{
				background: #e0abc0;
			}

			a.humanities{
				background: #23b5f9;
			}

		}
	}
}
