.locationlist {
	.container-fluid;
	padding-left: 40px;
}

.location {
	margin-bottom: 10px;
	a {
		background-color: @location-bg;
		color: @location-text;
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
		&:hover {
			.box-shadow-small(@location-hover-shadow);
			background: @location-hover-bg;
			text-decoration: none;
		}
	}
	.name {
		font-size: medium;
	}
	.description {
		color: @default-black;
		font-size: small;
	}
}

a.location_link,
a.-locationLink {
	.transition(all @default-transition-time);
	background: @location-bg;
	color: @location-text;
	padding: 3px 4px 1px;
	&:hover {
		.box-shadow-small(@default-shadow);
		background: @location-hover-bg;
		text-decoration: none;
	}
	span.glyphicon-home {
		margin-right: 2px;
	}
}
