.loading {
	background: @body-bg;
	padding: 5px;
	width: 100%;
	z-index: 1029;
	h1 img {
		height: 1.2em;
		vertical-align: -0.3em;
	}
}

.loadingPage {
	padding-top: 10% !important;
	h1 { text-align: center; }
}

.loadingRow {
	padding: 15px 0 !important;
	position: static;
	h1 { font-size: large; }
}
