.noscript {
	background: @brand-bg;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	.noscript_message_box {
		background: @brand-primary;
		border: 3px solid @default-white;
		height: 100px;
		margin: auto;
		position: relative;
		top: calc(~"50% - 100px");
		width: 300px;
		img {
			.grid(4);
			height: 95px;
			padding: 0;
		}
		.noscript_message {
			.grid (8);
			color: @default-white;
			height: 100%;
			padding: 15px 15px;
		}
	}
}
