.course_event_edit {
	.grid(12);
	h2 {
		margin-top: 0px;
	}
	input[type='text'],
	select {
		.form-control-humble;
	}
	.course_event_edit_header {
		.grid(12);
		border: dashed 7px @brand-success;
		border-bottom: 0px;
		margin-top: 10px;
		padding: 20px 30px 0px;
		@media screen and
		(max-width: @screen-xs) {
			border: 0px;
			margin-top: 0px;
			padding: 0px;
		}
		#edit_event_title {
			height: auto;
		}
		.date,
		.start_time,
		.end_time,
		.show_duration {
			.grid(12, 4);
			@media screen and
			(max-width: @screen-sm) {
				padding: 0px;
			}
		}
		.date {
			padding-left: 0px;
		}
		.end_time,
		.show_duration {
			padding-right: 0px;
		}
		.toggle_duration {
			cursor: pointer;
			padding-top: 15px;
		}
	}
	.course_event_edit_body {
		.grid(12);
		border: dashed 7px @brand-bg;
		border-top: 0px;
		padding: 0px 30px 20px;
		@media screen and
		(max-width: @screen-xs) {
			border: 0px;
			padding: 0px 0px 10px;
		}
		.description {
			.grid(12);
			padding: 0px;
			#edit_event_description {
				.form-control-humble;
				height: auto; // Reset fixed height from .form-control-humble
				max-height: 150px;
				min-height: 100px;
				overflow: auto;
			}
		}
		.region_selection {
			.grid(12, 4);
			padding-left: 0px;
			@media screen and
			(min-width: @screen-xs) and
			(max-width: @screen-sm) {
				padding: 0px;
			}
		}
		.files {
			.grid(12, 8);
			padding: 0px;
			input#edit_files {
				height: auto;
			}
			button.eventFileUpload {
				.btn-thin;
				.btn-primary;
				margin: 5px 0;
			}
		}
		.room {
			.grid(12);
			margin-bottom: 20px;
			padding: 0px;
			h4 {
				display: inline-block;
				margin-right: 0.7em;
			}
		}

		.options {
			.grid(12);
		}

		.edit_buttons {
			.grid(12, 6);
			padding: 0px;
			button {
				margin-top: 10px;
				&:first-child {
					margin-right: 5px;
				}
				&.saveEditEvent {
					.btn;
					.btn-success;
					@media screen and
					(max-width: @screen-xs) {
						.form-control;
						.btn;
						.btn-success;
						margin-bottom: 10px;
					}
				}
				&.cancelEditEvent {
					.btn;
					.btn-cancel;
					@media screen and
					(max-width: @screen-xs) {
						.form-control;
						.btn;
						.btn-cancel;
					}
				}
			}
		}
	}
}
