.locationFrame {
	.grid(12);
	padding: 0px;
	.locationEdit {
		.grid(12);
		background-color: @location-edit-bg;
		border: 1px solid @default-light-grey;
		overflow: auto;
		padding: 0px;
		@media screen and
		(max-width: @screen-xs) {
			span.input-group-addon {
				display: none;
				}
			}
		.input-group-addon:first-child {
			border: 0px;
			border-right: 1px solid @default-light-grey;
		}
		.locationSearch {
			.grid(12, 6);
			margin: 10px 0;
			.currentLocation {
				.locationName {
					display: inline-block;
					padding-bottom: 5px;
				}
				span.fa-map-marker {
					color: darken(@brand-success, 40%);
				}
				button.-locationChange {
					.btn-thin;
					.btn-primary;
				}
			}
			.locationSearchbar {
				padding-bottom: 5px;
				input.-locationName {
					.form-control-humble;
				}
				button.-addressSearch {
					.btn;
					.btn-primary;
				}
			}
			input.-locationAddress {
				.form-control-humble;
				margin-bottom: 5px;
			}
			ul.locationCandidates {
				padding: 5px 0px;
				li.locationCandidate {
					background-color: @location-candidate-bg;
					list-style: none;
					margin-bottom: 4px;
					padding-left: 5px;
					&.hover {
						background: @location-candidate-hover-bg;
						cursor: pointer;
						fill: @location-candidate-hover-fill;
					}
					.address {
						font-size: 11px;
					}
				}
			}
		}
		.locationMap {
			.grid(12, 6);
			margin: 10px 0px;
			padding-left: 0px;
			@media screen and
			(max-width: @screen-xs) {
				padding-left: 15px;
			}
			.mapContainer.box {
				height: 300px;
				width: 100%;
			}
		}
	}
}
